<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }

        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        td a {
            color: #1E9FFF;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }

        .recommended {
            font-weight: bold;
            color: #FF5722;
        }

    </style>
</head>
<body>

<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.229.111" target="_blank">172.64.229.111</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>40.18</td>
        <td style="color: green; font-weight: bold;">62.62MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.32.146" target="_blank">172.64.32.146</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>77.09</td>
        <td style="color: green; font-weight: bold;">60.41MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.53.77" target="_blank">172.64.53.77</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>77.16</td>
        <td style="color: green; font-weight: bold;">58.29MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.158.230" target="_blank">172.64.158.230</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>77.1</td>
        <td style="color: green; font-weight: bold;">56.18MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.151.228" target="_blank">172.64.151.228</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>76.97</td>
        <td style="color: green; font-weight: bold;">56.03MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.156.110" target="_blank">172.64.156.110</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>75.51</td>
        <td style="color: green; font-weight: bold;">54.85MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.38.136" target="_blank">172.64.38.136</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>75.57</td>
        <td style="color: green; font-weight: bold;">53.66MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.34.70" target="_blank">172.64.34.70</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>74.61</td>
        <td style="color: green; font-weight: bold;">38.52MB/s</td>
        <td>2025-11-02 08:43:52</td>
    </tr>
    </tbody>
</table>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
